GITOPS_S3_BUCKET=aws-gitops-vanilla
GITOPS_S3_PREFIX=gitops
GITOPS_CLOUDFORMATION_S3_PREFIX=${GITOPS_S3_PREFIX}/cloudformation
STACK_DIR="cloudformation/stacks"
TEMPLATE_DIR="cloudformation/templates"
REPORT_DIR="cloudformation/resources/cfn-guard/reports"
RULES_FILE_PATH="cloudformation/resources/cfn-guard/rules"
RULES_SELECTED="cloudformation/resources/cfn-guard/selected_rules.txt"

